[gd_scene load_steps=3 format=3 uid="uid://c7acfs857n8r"]

[ext_resource type="Script" path="res://scripts/user/selection/selectable.gd" id="1_3dy6e"]
[ext_resource type="Texture2D" uid="uid://c68w0hmn5w3im" path="res://icon.svg" id="1_gu0e2"]

[node name="Node2D" type="Node2D"]

[node name="Test" type="Node2D" parent="."]

[node name="ShopSlot" type="Node2D" parent="."]
position = Vector2(106, 106)
script = ExtResource("1_3dy6e")

[node name="Button" type="Button" parent="ShopSlot"]
offset_right = 136.0
offset_bottom = 136.0
icon = ExtResource("1_gu0e2")

[connection signal="button_down" from="ShopSlot/Button" to="ShopSlot" method="_on_button_down"]
